
                                                                  ░███░                                     
                                                                   ████                                     
                                                                   ████                                     
                                                                   ░███░                                    
                                                                    ████                                    
                                                                    ████                                    
                                                                    ░███░                                   
                                                                     ████                                   
                                        ░                            ████                                   
                                       ███░           █              ░███                                   
                                        ██████░        █              ████                                  
                                        █████████░      █             ████                                  
                                         ███████████    ░█            ░███                                  
                                         ████████████░   █             ███░                                 
                                         ░█████████████░ ██            ████                                 
                                         ██████████████ ██             ████                                 
                    █████████████████░    █████████████████             ███░                                
                     ░███████████████████░░████████████████            ░████                                
                        ███████████████████████████████████             ████                                
                          ██████████████████████████████████████        ░███░                               
                            ██████████████████████████████████████       ████                               
                              ░████████████████████████████████████      ████                               
                                ░████████████████████████████████████ ██ ████                               
                               ░███████████████████████████████████████████████████                         
                              ░██████████████████████████████████████████████████████                       
                       ████████████████████████████████████████████████████████████                         
                  ███████████████████████████░░█████████████████████████████████                            
                       ████████████████████░░░░███████░█░█████████████████████████░                         
                            ███████████████░█░░█████░ █░░██████░████████████████████░                       
                                 ██████████░░█████░░░█░░░████░████████████████████░                         
                                 █████ ░████░░ ███ ░░░░░░█████░█░███░████████████                           
                           ████████████░░░░░░    ░░█░░░░██    █░█░░░███████ ████                            
                                  ██████░░█░░     ░██  ██     ░░█░████████   ████                           
                                    █████░█░░░    ░░░░░░█    ░░░█░███░░      ████                           
                      █████░               █░░░░░░░░░░░░░░░░░░░░░            ████                           
                     ██████████              ░░░░░░░███░░░░░░░░               ████                          
                           ██████░██████      ░ ░ ░░░░░░░ ░░                  ████                          
                             ████████████░░███░██░░░░░░░░░█████████░          █████░                        
                               ████░████████████░██░░░░░░░░░████████        ░░░██████                       
                                ████░██░░░░██████████░░░░█░░░███████     ███░░░██████                       
                                ░████░░░░░░░████████░██░░ ░░████████░░░░░███░░░██████                       
                                 ██░░░░░░░░░██████████░██░░░████████░░░░░████░░██████                       
                                █░░░░░░░░░░░████████████░███░█░░░███░░░░░░███░██████                        
                              ░░░░░░░░░░░█░███████████████░█░███ ░██░░░░░░░██   ████                        
                              █░░░░░░░█░██████████████████████ █████░           ████                        
                               ░░░░░░░░█████████████████████████████░            ███░                       
                               ░░░░░░█████░░████████████████████░░█░             ████                       
                                 ████████░░░░██████████████████████░             ████                       
                                   ████░░░░░░░██████████████████████░             ███░                      
                                     █░░░░░░█████████████████████████             ████                      
                                       █░░███████████████████████████             ████                      
                                      ░███████████████████████████████            ░███░                     
                                      ████████████████████████████████░            ████                     
                                     ░█████████████████████████████████            ████                     
                                     ███████████████████████████████████           ░███                     
                                    ░███████████████████████████████████░           ████                    
                                   ░█████████████████████████████████████           ████                    
                                   ███████████████████░  ████████████████░          ░███                    
                                   ███████████████████    ███████████████░           ████                   
                                  ░█████████████████░      ░█████████████            ████                   
                                  █████████████████░          ██████████░█           ░███                   
                                   ██████████████░             █████░  ██████░        ███░                  
                                   █████████████                ░█████████████░       ████                  
                                  ██     ██                                           ████                  
                                 ██████████                                           ░███░                 
                                 █████████░                                                                 
                                   ░████░                                                                   
                                                                                                            

                      ____   _                        __ _    ___    _
                     |_  /  | |_     __ _    _ _     / _` |  / __|  | |_     _  _    __ _     (_)
                      / /   | ' \   / _` |  | ' \    \___ |  \__ \  | ' \   | +| |  / _` |    | |
                     /___|  |_||_|  \____|  |_||_|   |___/   |___/  |_||_|   \___|  \__░_|    |_|